<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.deuksoft.tamjiat.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.deuksoft.tamjiat.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_cameradetect"
        android:name="com.deuksoft.tamjiat.ui.cameradetect.CameraDetectFragment"
        android:label="@string/title_cameradetect"
        tools:layout="@layout/fragment_cameradetect" />

    <fragment
        android:id="@+id/navigation_gallarydetect"
        android:name="com.deuksoft.tamjiat.ui.gallarydetect.GallaryDetectFragment"
        android:label="@string/title_gallarydetect"
        tools:layout="@layout/fragment_gallarydetect" />

</navigation>