<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="gallaryDetectViewModel"
            type="com.deuksoft.tamjiat.ui.gallarydetect.GallaryDetectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColor"
        tools:context=".ui.gallarydetect.GallaryDetectFragment">



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
